<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test css</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        body > nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        body > nav ul.search{
            float: right;
        }

        body > nav ul li{
            float: left;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        main{
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Test CSS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Retour au site</a></li>
            <li>toto</li>
            <li>toto</li>
            <li>toto</li>
            <li>toto</li>
        </ul>
        <ul class="search">
            <li>
                <form><input type="text" /><button type="submit">Search</button></form>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <h2>TOTO</h2>
            </header>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, porro, nobis amet neque fuga commodi mollitia aspernatur cumque reiciendis esse at delectus consequatur molestias? Et corrupti cum dignissimos doloribus consequatur?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos labore, at, magnam nobis repellat velit in repudiandae corrupti maxime ducimus laboriosam accusantium laudantium culpa. Dignissimos aperiam asperiores fugit eligendi alias.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ea aperiam fugiat voluptatibus dicta consequuntur veritatis, possimus assumenda. Dolorem ipsum est dignissimos dolorum quaerat fugit repellat dolore fugiat iure voluptatibus?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem totam dolorem voluptatum suscipit asperiores, natus eos animi, consequuntur dolorum quia voluptate magnam ut dolores ipsam sequi accusantium deleniti eum rem.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam iure odio ullam dolore dolorem animi reprehenderit cupiditate, sint quae. Ut fugit quibusdam commodi perspiciatis quod porro vero omnis officiis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo esse molestias totam dolore quia, doloribus aliquid dicta voluptate reprehenderit qui doloremque accusantium adipisci, quos quod eveniet nam illo hic.
            </p>
        </article>
    </main>
</body>
</html>